Kab/Kota Provinsi Jawa Timur (35)
=========================
Kode	Nama Kab/Kota
=========================
01 	PACITAN	
02 	PONOROGO	
03 	TRENGGALEK	
04 	TULUNGAGUNG	
05 	BLITAR	
06 	KEDIRI	
07 	MALANG	
08 	LUMAJANG	
09 	JEMBER	
10 	BANYUWANGI	
11 	BONDOWOSO	
12 	SITUBONDO	
13 	PROBOLINGGO	
14 	PASURUAN	
15 	SIDOARJO	
16 	MOJOKERTO	
17 	JOMBANG	
18 	NGANJUK	
19 	MADIUN	
20 	MAGETAN	
21 	NGAWI	
22 	BOJONEGORO	
23 	TUBAN	
24 	LAMONGAN	
25 	GRESIK	
26 	BANGKALAN	
27 	SAMPANG	
28 	PAMEKASAN	
29 	SUMENEP	
71 	KEDIRI	
72 	BLITAR	
73 	MALANG	
74 	PROBOLINGGO	
75 	PASURUAN	
76 	MOJOKERTO	
77 	MADIUN	
78 	SURABAYA	
79 	BATU