Kab/Kota Provinsi Papua (94)
=========================
Kode	Nama Kab/Kota
=========================
01 	MERAUKE	
02 	JAYAWIJAYA	
03 	JAYAPURA	
04 	NABIRE	
08 	KEPULAUAN YAPEN
09 	BIAK NUMFOR
10 	PANIAI	
11 	PUNCAK JAYA	
12 	MIMIKA	
13 	BOVEN DIGOEL	
14 	MAPPI	
15 	ASMAT	
16 	YAHUKIMO	
17 	PEGUNUNGAN BINTANG	
18 	TOLIKARA	
19 	SARMI	
20 	KEEROM	
26 	WAROPEN	
27 	SUPIORI	
28 	MAMBERAMO RAYA	
29 	NDUGA	
30 	LANNY JAYA	
31 	MAMBERAMO TENGAH
32 	YALIMO	
33 	PUNCAK
34 	DOGIYAI	
35 	INTAN JAYA	
36 	DEIYAI	
71 	JAYAPURA