Kab/Kota Provinsi Jawa Tengah (33)
=========================
Kode	Nama Kab/Kota
=========================
01 	CILACAP	
02 	BANYUMAS	
03 	PURBALINGGA	
04 	BANJARNEGARA	
05 	KEBUMEN	
06 	PURWOREJO	
07 	WONOSOBO	
08 	MAGELANG	
09 	BOYOLALI	
10 	KLATEN	
11 	SUKOHARJO	
12 	WONOGIRI	
13 	KARANGANYAR	
14 	SRAGEN	
15 	GROBOGAN	
16 	BLORA	
17 	REMBANG	
18 	PATI	
19 	KUDUS	
20 	JEPARA	
21 	DEMAK	
22 	SEMARANG	
23 	TEMANGGUNG	
24 	KENDAL	
25 	BATANG	
26 	PEKALONGAN	
27 	PEMALANG	
28 	TEGAL	
29 	BREBES	
71 	MAGELANG	
72 	SURAKARTA	
73 	SALATIGA	
74 	SEMARANG	
75 	PEKALONGAN	
76 	TEGAL